transport select fine

adapter speed 1000

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME rx65
}

fine newtap $_CHIPNAME cpu

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME rx -endian little -chain-position $_TARGETNAME

# fine id 00112233445566778899AABBCCDDEEFF
fine id FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
